{
  "name": "2bundler",
  "version": "1.0.0",
  "description": "parcel ",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "React"
  ],
  "author": "Sitesh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
